/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 19, 2012 */



@font-face {
    font-family: 'CuprumRegular';
    src: url('cuprum-webfont.eot');
    src: url('cuprum-webfont.eot?#iefix') format('embedded-opentype'),
         url('cuprum-webfont.woff') format('woff'),
         url('cuprum-webfont.ttf') format('truetype'),
         url('cuprum-webfont.svg#CuprumRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansNarrowRegular';
    src: url('psn-webfont.eot');
    src: url('psn-webfont.eot?#iefix') format('embedded-opentype'),
         url('psn-webfont.woff') format('woff'),
         url('psn-webfont.ttf') format('truetype'),
         url('psn-webfont.svg#PTSansNarrowRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

