<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>bsk</title>
<!--[if IE]>
<script language="javascript" type="text/javascript" 
src="plot/excanvas.min.js">
</script>
<![endif]-->    

    <script language="javascript" type="text/javascript" src="plot/jquery-1.3.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="plot/jqplot/jqplot.css"/>
    <script language="javascript" type="text/javascript" src="plot/jqplot/jqplot.min.js"> </script>
    <script type="text/javascript" src="plot/jqplot/plugins/jqplot.pieRenderer.min.js"></script>
    <script type="text/javascript" src="plot/jqplot/plugins/jqplot.pieRenderer.min.js"></script>
    <script language="javascript" type="text/javascript" src="plot/jqplot/plugins/jqplot.barRenderer.min.js"></script>
    <script language="javascript" type="text/javascript" src="plot/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
    <script type="text/javascript" src="plot/jqplot/plugins/jqplot.canvasTextRenderer.min.js"></script>
    <script type="text/javascript" src="plot/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
    <script type="text/javascript" src="plot/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
    <script type="text/javascript" src="plot/jqplot/plugins/jqplot.cursor.min.js"></script>

  <script type="text/javascript" src="script/bsk.js"></script>
  <script type="text/javascript" src="/user.js"></script>
    <style type="text/css">
        @import url("http://www.google.com/uds/css/gsearch.css");
        @import url("http://www.google.com/uds/solutions/localsearch/gmlocalsearch.css");

        .inner-box {
            padding:1em;
        }
        .r1, .r2, .r3, .r4, .r5, .r6, .r7, .r8, .r9, .r10 {
            display: block;
            height: 1px;
            overflow: hidden;
            font-size:1px;
        }
        .r10 { margin: 0 10px; }
        .r9 { margin: 0 9px; }
        .r8 { margin: 0 8px; }
        .r7 { margin: 0 7px; }
        .r6 { margin: 0 6px; }
        .r5 { margin: 0 5px; }
        .r4 { margin: 0 4px; }
        .r3 { margin: 0 3px; }
        .r2 { margin: 0 2px; }
        .r1 { margin: 0 1px; }
        #rounded-box-3, #rounded-box-5, #rounded-box-10 { margin:1em; }

        .inner-box, b { background-color: #CCCCCC; }
        #rounded-box-3 .inner-box { padding: 1em;}
        #global_progress_bar .inner-box { padding: 0.7em 1em;}
        #rounded-box-10 .inner-box { padding: 0.4em 1em;}
    </style>
</head>
<body>
    <div id="global_progress_bar" style="position:absolute;left:40%;top:40%;z-index:65535;opacity:0.9;">
        <b class="r5"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b><b class="r1"></b>
        <div class="inner-box" id="global_progress_bar_content">
        <img src="resource/bsk/img/ff-pb.gif" style="position:relative;top:2px;"></img>&nbsp;Загрузка сайта
        </div>
        <b class="r1"></b><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r5"></b>
    </div>
<!--<div id='chart-place'></div>-->
</body>
</html>
